<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="shortcut icon" href="./img/img_aba.png" type="image/x-icon">
    <link rel="stylesheet" href="./imagens.html">

    <style>
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: brown;
            background-image: url("img_fundo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-color: rgb(247, 247, 179);
            margin-top: 60px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        .button {
            display: inline-flex;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            width: 50px;
        }

        .menu {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(118, 235, 118);
        }

        .button_menu {
            float: left;
            display: block;
            color: brown;
            text-align: center;
            padding: 10px 50px 10px;
            text-decoration: none;
            background-color: rgb(118, 235, 118);
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 300ms ease-in
        }

        .button_menu:hover {

            background: rgb(92, 156, 92);
            font-weight: bold;
        }

        .img_menu {
            width: 40px;
            height: 40px;
            text-decoration: none;
            display: block;
            float: left;
            text-align: left;
            margin: 0px 10px;
        }

        footer {
            background-color: rgb(92, 156, 92);
            color: brown;
            padding: 5px;
            margin: 50px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <h1>Semana 1</h1>
    <hr />
    <p>Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse.😄</p>

    <a href="./imagens.html"><img class="button" src="./img_clique.png" alt="Avançar"></a>

    <br /><br />
    <h3>Flores e Música</h3>
    <p>Vídeo apresenta imagens das flores mais bonitas do mundo, com música instrumental para relaxar: </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CCoWWNOkzek" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>Video</iframe>

    <div class="menu">
        <img class="img_menu" src="./img/img_aba.png" alt="Logo">
        <a class="button_menu" href="./index.html">Home</a>
        <a class="button_menu" href="./imagens.html">Imagens</a>
    </div>

    <footer>
        Desenvolvido por: Eloisa da Silva <br>
        Contato: (43)991566731
    </footer>
</body>

</html>